#gait_config=configs/moteus_ik.cfg
gait_config=configs/moteus_ik.cfg

# We have no IMU, so disable it.
imu_enable=0

video.target_tracker_enable=1
video.camera.stats_interval_s=10.0

body_offset_mm.y=0

# We currently don't support verifying the configuration of moteus
# servos.
config_servos=

[moteus_servo]

type=serial
#stream.serial_port=/dev/ttyAMA0
serial_port=/dev/ttyUSB2  # for PC testing
serial_baud=3000000

[servo_selector]

servo=moteus

[servo_base]

# Effectively disable
stream.type=pipe
stream.pipe_key=foo

[gait_driver]

period_s=0.0125

[video]

#camera.device=rpi:shutter-speed=5000
camera.device=TEST
camera.preset=1

# multicast doesn't have a configurable bitrate on the rpi3, so
# we just do unicast
video_link.source=0.0.0.0
video_link.dest=192.168.2.42
