gait_config=configs/real.cfg

# we do not know the proper i2c device name, so disable
# it for now.
imu_enable=0
video.target_tracker_enable=0

body_offset_mm.y=10

[imu]

i2c.type=linux
i2c.linux.device=/dev/i2c-4
rate_hz=200
gyro_scale.x=-1
gyro_scale.y=-1
yaw_deg=-90

[servo_base]

stream.type=serial
stream.serial.serial_port=/dev/ttySAC0

[gait_driver]

period_s=0.0125

