# CPUS 1, 2, and 3 are set up as isolcpu's, leaving just 0 for linux
imu_client.rpi3.cpu_affinity=1
rt.cpu_affinity=2
multiplex_client.rpi3.cpu_affinity=3

[quadruped_control]

period_s=0.0025
config=configs/quada1.cfg

[multiplex_client]
