# Autostarts vserver launcher (which broadcasts this station's IP)

start on runlevel [23]
stop on runlevel [!23]

respawn

console log

setuid odroid
setgid odroid
env HOME=/home/odroid
chdir /home/odroid
script
    ./vserver_launcher.py 2>&1 | logger -t vserver_launcher
    sleep 1
end script
